<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie's' personal site</title>
</head>
<body>
    <table cellspacing="20">
        <Tr>
            <td>
                <img src="images/Eddie.aa.png" alt="Profile Picture">
            </td>
           <td>
            <h1>Edward Asare</h1>
            <p><em>A front end <strong><a href="https://www.instagram.com/_eddie.aa?igsh=MWZkaWtsamt2MzZuMw%3D%3D&utm_source=qr">web developer</a></strong></em></p>
            <p>Driven and tech-savvy.  
                My quick learning ability and strong teamwork skills contributed significantly to project successes,
                 demonstrating a proven track record of achieving results in a collaborative, high-stakes environment. 
                 Driven to learn quickly, advance computer proficiency and training in industry operations. 
                 Solid background in field and office settings supporting team needs. 
                 Flexible and hardworking team player focused on boosting productivity and performance with conscientious and detail-oriented approaches</p>
            </td> 
        </tr>
    </table>
         <hr>
    <h3>Education</h3>
    <ul>
        <li>Ghana Communication Technology University<a href="https://site.gctu.edu.gh/">GCTU</a></li>
        <li>Koforidua Secondary Technical School(KSTS)</li>
    </ul>
    <hr>
    <h3>Working Experience</h3>
    <table cellspacing="10">
        <tablehead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </tablehead>
        <tablebody>
        <tr>
            <td>Nov 2023-Dec 2023</td>
            <td>Intern at Ghana Water Company</td>
        </tr>
        <tr>
            <td>Nov 2022-Dec 2022</td>
            <td>Intern at Access Bank Limited</td>
        </tr>
    </tablebody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web development </td>
            <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java programming</td>
            <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact me.html">Contact Me</a>
</body>
</html>